{
  "name": "@tsuccar/github-packages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsuccar/github-packages.git"
  },
  "author": "Tyrel Succar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsuccar/github-packages/issues"
  },
  "homepage": "https://github.com/tsuccar/github-packages#readme",
  "publishConfig": {
    "@tsuccar:registry": "https://npm.pkg.github.com"
  }
}